# nphies

./: QNphies.sln
QApi/BaseApi/QApi/: Program.cs  QApi.csproj  Startup.cs
QApi/BaseApi/QApi/Utilities/: SwaggerDefaultValues.cs
QApi/BaseApi/QApi/Utilities/Installer/: IInstallerExtensions.cs  InstallerExtensions.cs
QApi/BaseApi/QApi/Utilities/Installer/AppInstaller/: AutoMapperInstaller.cs  MediatRInstaller.cs  MvcInstaller.cs  SwaggerInstaller.cs  ValidatorInstaller.cs
QApi/BaseApi/QApi/V1/Controllers/: NphiesController.cs
QApi/BaseApi/QApi/V1/Models/: NphiesModelv1.cs
QApi/BaseApi/QApi/V3/Controller/Eligibility/: MemberEligibilityController.cs
QApi/BaseApi/QApi/V3/Controller/Preauthorization/: PreauthorizationController.cs
QApi/BaseApi/QApi/V3/Mapper/: MappingProfile.cs
QApi/BaseApi/QApi/V3/Model/Eligibility/: NAPHIES_Eligibility_ParamVM.cs
QApi/BaseApi/QApi/V3/Validators/Eligibility/: NAPHIES_Eligibility_ParamValidator.cs
QApi/BaseApi/QInfrastructure.Api.Http/: DependencyInjection.cs  QInfrastructure.Api.Http.csproj
QApi/BaseApi/QInfrastructure.Api.Http/V3/Eligibility/: HttpEligibility.cs  IHttpEligibility.cs
QApi/BaseApi/QInfrastructure.Api.Log/: DependencyInjection.cs  QInfrastructure.Api.Log.csproj
QApi/BaseApi/QInfrastructure.Api.Log/Log/: AuditTrail.cs  IAuditTrail.cs
QApi/BaseApi/QInfrastructure.Api.Service/: DependencyInjection.cs  QInfrastructure.Api.Service.csproj
QApi/BaseApi/QInfrastructure.Api.Service/V3/Eligibility/Model/: EligibilityValidateVM.cs
QApi/BaseApi/QInfrastructure.Api.Service/V3/Eligibility/Query/: EligibilityValidateQuery.cs  EligibilityValidateQueryHandler.cs
QApi/BaseApi/QInfrastructure.Api.Service/V3/PreAuthorization/Query/: PreAuthorizationQuery.cs  PreAuthorizationQueryHandler.cs
QLibrary/QHl7/: DependencyInjection.cs  QHl7.csproj
QLibrary/QHl7/SghQHl7/: ISghQHl7.cs  SghQHl7.cs
QLibrary/QHl7/SghQHl7/Preauthorization/: ISghQHl7PA.cs  SghQHl7PA.cs
QLibrary/QHttp/: QHttp.csproj
QLibrary/QHttp/BaseApiHttp/: BaseApiHttp.cs
QLibrary/QHttp/BaseHttp/: BaseHttp.cs
QLibrary/QHttp/HttpInjector/: HttpApi.cs  IHttpApi.cs
QLibrary/QHttp/SupplierHttp/: SupplierHttp.cs
QShared/BaseDomain/QDomain/Logging/: BaseLog.cs  LogRequest.cs  LogResponse.cs
QShared/BaseDomain/QDomain/Model/Core/: CoreUser.cs
QShared/BaseDomain/QDomain/Model/Eligibility/: NAPHIES_Eligibility_Param.cs
QShared/BaseDomain/QDomain/Model/Employee/: Employee.cs
QShared/BaseDomain/QDomain/Model/Params/: ApiCommonParams.cs  BUPAParams.cs
QShared/BaseDomain/QDomain/Model/Supplier/: Supplier.cs
QShared/BaseDomain/QDomain/Model/Supplier/Item/Listing/: Supplier_Item.cs  Supplier_Item_Competitor.cs
QShared/BaseDomain/QDomain/Model/Supplier/Otp/: Supplier_Otp.cs
QShared/BaseDomain/QDomain/Model/Supplier/PurchasingOrder/: Supplier_Purchasing.cs  Supplier_PurchasingOrder.cs  Supplier_PurchasingPoItems.cs  Supplier_Purchasing_Po_Detail.cs  Supplier_SapPurchasing.cs  Supplier_SapPurchasingItem.cs  Supplier_SapPurchasingOrder.cs
QShared/BaseDomain/QDomain/Model/Supplier/Site/: Supplier_SapSite.cs
QShared/BaseDomain/QDomain/Model/Supplier/SupplierSapDetail/: Supplier_SapDetail.cs  Supplier_SapDetail_Full.cs  Supplier_SapDetail_Other.cs  Supplier_SapDetails.cs
QShared/BaseDomain/QDomain/Model/System/Activity/: System_Activity.cs
QShared/BaseDomain/QDomain/Model/Tables/: Account.cs  BUPARequestLog.cs  BUPAResponseLog.cs  Branch.cs  DepartmentMappingDetail.cs  DepartmentMappingProfile.cs  InsuranceAccount.cs  InsuranceServiceMaster.cs
QShared/BaseDomain/QDomain/Model/Vm/: Vms.cs
QShared/BaseDomain/QDomain/Response/: NAPHIES_Eligibility_Benefits.cs  NAPHIES_Eligibility_Response.cs
QShared/QApplication/: DependencyInjection.cs  QApplication.csproj
QShared/QApplication/EntityFramework/: GenericService.cs  IGenericRepository.cs
QShared/QBase/: QBase.csproj
QShared/QBase/Controller/: QBaseController.cs
QShared/QData/: DependencyInjection.cs  QData.csproj
QShared/QData/Data/: AppsDbContext.cs
QShared/QData/Data/Seed/: ModelBuilderExtensions.cs
QShared/QData/Repository/V3/: ConfigAuditTrail.cs  ConfigBusiness.cs
QShared/QData/Repository/V3/Base/: BaseBusiness.cs
QShared/QData/Repository/V3/Interface/: IConfigAuditTrail.cs  IConfigRepository.cs
